<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>


    <road name="road_intersection_1">
      <width>0.7</width>
      <point>-0.35 0 0</point>
      <point>0.35 0 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <road name="road_intersection_2">
      <width>0.7</width>
      <point>-0.35 4 0</point>
      <point>0.35 4 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <road name="road_intersection_3">
      <width>0.7</width>
      <point>-2 0 0</point>
      <point>-1.3 0 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <road name="road_intersection_4">
      <width>0.7</width>
      <point>-2 4 0</point>
      <point>-1.3 4 0</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
    </road>

    <road name="road_h_1">
      <width>0.7</width>
      <point>0.35 0 0</point>
      <point>3 0 0</point>
    </road>

    <road name="road_h_2">
      <width>0.7</width>
      <point>-1.3 0 0</point>
      <point>-0.35 0 0</point>
    </road>

    <road name="road_h_3">
      <width>0.7</width>
      <point>-1.3 4 0</point>
      <point>-0.35 4 0</point>
    </road>

    <road name="road_v_1">
      <width>0.7</width>
      <point>0 -0.35 0</point>
      <point>0 -1.25 0</point>
    </road>

    <road name="road_v_2">
      <width>0.7</width>
      <point>0 0.35 0</point>
      <point>0 3.65 0</point>
    </road>

    <road name="road_v_3">
      <width>0.7</width>
      <point>-1.65 -0.35 0</point>
      <point>-1.65 -1.25 0</point>
    </road>

    <road name="road_v_4">
      <width>0.7</width>
      <point>-1.65 0.35 0</point>
      <point>-1.65 3.65 0</point>
    </road>

    <include>
      <name>npc_1</name>
      <uri>model://ISCAS/suv</uri>
      <pose>0.66 -0.58 0 0 0 0</pose>
    </include>

    <include>
      <name>npc_2</name>
      <uri>model://ISCAS/hatchback</uri>
      <pose>-1.1 3.4 0 0 0 0</pose>
    </include>

    <include>
      <name>npc_3</name>
      <uri>model://ISCAS/hatchback_red</uri>
      <pose>-1.1 3 0 0 0 0</pose>
    </include>

    <include>
      <name>npc_4</name>
      <uri>model://ISCAS/hatchback</uri>
      <pose>-1.1 2.7 0 0 0 0</pose>
    </include>

    <include>
      <name>npc_5</name>
      <uri>model://ISCAS/hatchback_red</uri>
      <pose>-1.1 2.4 0 0 0 0</pose>
    </include>

    <include>
      <name>npc_6</name>
      <uri>model://ISCAS/hatchback_red</uri>
      <pose>0.175 2.5 0 0 0 1.57</pose>
    </include>

    <include>
      <name>npc_7</name>
      <uri>model://ISCAS/hatchback</uri>
      <pose>-1.8 1 0 0 0 -1.57</pose>
    </include>

    <!-- <include>
      <name>npc_8</name>
      <uri>model://ISCAS/hatchback_red</uri>
      <pose>1.2 -0.175 0 0 0 0</pose>
    </include> -->

    <include>
      <name>npc_9</name>
      <uri>model://ISCAS/hatchback_red</uri>
      <pose>-1.8 -0.7 0 0 0 -1.57</pose>
    </include>

  </world>
</sdf>